buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "remote.tsoglan.desktop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        wearApp project(':wear')
        compile project(':MaterialShowcaseView_lib')
        compile 'com.android.support:appcompat-v7:24.0.0'
        compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
        compile 'com.yalantis:sidemenu:1.0'
        compile 'com.github.ozodrukh:CircularReveal:1.1.1@aar'
        compile 'co.lemonlabs:expandable-button-menu:1.0.0'
        compile 'com.github.darsh2:MultipleImageSelect:v0.0.3'
        compile 'org.adw.library:discrete-seekbar:1.0.0'
        compile 'com.android.support:design:24.0.0'
        compile 'com.github.markushi:circlebutton:1.1'
        compile 'com.android.support:multidex:1.0.0'

        compile 'com.github.medyo:fancybuttons:1.5@aar'
        compile 'com.felipecsl:gifimageview:2.0.0'
        compile 'com.wang.avi:library:1.0.1'
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.github.alexkolpa:floating-action-button-toolbar:0.5.1'

        compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
            transitive = true;
        }
        compile 'com.google.android.support:wearable:+'
        compile 'com.google.android.gms:play-services:7.5.0'
//        compile 'com.android.support:appcompat-v7:24.0.0'
//        compile 'com.android.support:design:24.0.0'

//        compile 'com.android.support:multidex:1.0.0'
//        compile 'com.google.android.gms:play-services-ads:9.2.0'
//        compile 'com.google.android.gms:play-services-auth:9.2.0'
//        compile 'com.google.android.gms:play-services-gcm:9.2.0'

}
//dependencies {
//
//    compile project(':MaterialShowcaseView_lib')
//    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
//        transitive = true;
//    }
//    compile 'com.android.support:appcompat-v7:24.0.0'
//    compile 'com.android.support:design:24.0.0'
//    compile 'com.google.android.support:wearable:2.0.0-alpha1'
//    compile 'com.google.android.gms:play-services:9.2.0'
//    compile 'com.android.support:multidex:1.0.0'
//    compile 'com.google.android.gms:play-services-ads:9.2.0'
//    compile 'com.google.android.gms:play-services-auth:9.2.0'
//    compile 'com.google.android.gms:play-services-gcm:9.2.0'
//}