buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.gaitan.tsoglan.wear.androidmouse"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:23.0.0'
        compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
        compile 'com.yalantis:sidemenu:1.0'
        compile 'com.github.ozodrukh:CircularReveal:1.1.1@aar'
        compile 'co.lemonlabs:expandable-button-menu:1.0.0'
        compile 'com.github.darsh2:MultipleImageSelect:v0.0.3'
        compile 'org.adw.library:discrete-seekbar:1.0.0'
        compile 'com.android.support:design:23.1.1'
        compile 'com.github.markushi:circlebutton:1.1'
        compile 'com.github.medyo:fancybuttons:1.5@aar'
        compile 'com.felipecsl:gifimageview:2.0.0'
        compile 'com.wang.avi:library:1.0.1'
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.github.alexkolpa:floating-action-button-toolbar:0.5.1'
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    wearApp project(':wear')
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile project(':MaterialShowcaseView_lib')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}