# remoteDesktop_Android

AndroidMouse/: build.gradle  import-summary.txt  local.properties  settings.gradle
AndroidMouse/MaterialShowcaseView_lib/: build.gradle
AndroidMouse/app/: app-release.apk  build.gradle  local.properties
AndroidMouse/app/src/androidTest/java/com/remote/tsoglanakos/desktop/: ApplicationTest.java
AndroidMouse/app/src/main/: AndroidManifest.xml
AndroidMouse/app/src/main/java/com/nikos/tsoglani/androidmouse/: ConnectionHistory.java  ContentFragment.java  InternetConnection.java  JoystickFragments.java  MainActivity.java  MicFragment.java  MobileService.java  MouseUIActivity.java  MyBlueTooth.java  PageFourFragment.java  PageOneFragment.java  PageThreeFragment.java
AndroidMouse/app/src/main/java/com/remote/tsoglanakos/desktop/: CMDFragment.java  ConnectionHistory.java  ContentFragment.java  DB_connectionHistory.java  InternetConnection.java  JoystickFragments.java  MainActivity.java  MicFragment.java  MobileService.java  MouseUIActivity.java  MyBlueTooth.java  PageFourFragment.java  PageOneFragment.java  PageThreeFragment.java  PaneTwoFragment.java  SendFragment.java  WebCameraFragment.java
AndroidMouse/app/src/main/res/drawable/: circle_drawable_red.xml
AndroidMouse/app/src/main/res/layout/: activity_main.xml  configure_layout.xml  fragmant_main.xml  fragment_two.xml  keyboard.xml  mic_layout.xml  web_camera.xml
AndroidMouse/app/src/main/res/values/: strings.xml
AndroidMouse/app/src/main/res/xml/: hexkbd.xml
AndroidMouse/com.nikos.tsoglani.androidmouse/: build.gradle
AndroidMouse/com.nikos.tsoglani.androidmouse/src/main/java/com/smart/tsoglani/androidmouse/: MainActivity.java
AndroidMouse/com.nikos.tsoglani.androidmouse/src/main/res/layout/: activity_main.xml
AndroidMouse/com.nikos.tsoglani.androidmouse/src/main/res/values/: strings.xml
AndroidMouse/gradle/wrapper/: gradle-wrapper.properties
AndroidMouse/wear/: build.gradle
AndroidMouse/wear/src/main/: AndroidManifest.xml
AndroidMouse/wear/src/main/java/com/remote/tsoglanakos/desktop/: MainActivity.java  MouseView.java  WearService.java
AndroidMouse/wear/src/main/java/com/smart/tsoglani/androidmouse/: MainActivity.java  MouseView.java
AndroidMouse/wear/src/main/res/layout/: activity_mouse_view.xml  mouse_view_rect.xml  round_activity_main.xml
AndroidMouse/wear/src/main/res/values/: strings.xml
Wear Remote Desktop/: build.gradle
Wear Remote Desktop/MaterialShowcaseView_lib/: build.gradle
Wear Remote Desktop/MaterialShowcaseView_lib/src/main/java/uk/co/deanwild/materialshowcaseview/: MaterialShowcaseView.java
Wear Remote Desktop/app/: build.gradle  fabric.properties
Wear Remote Desktop/app/src/androidTest/java/com/nikos/tsoglani/androidmouse/: ApplicationTest.java
Wear Remote Desktop/app/src/main/: AndroidManifest.xml
Wear Remote Desktop/app/src/main/java/com/nikos/tsoglani/androidmouse/: CMDFragment.java  ContentFragment.java  DB_connectionHistory.java  InternetConnection.java  MainActivity.java  MobileService.java  MouseUIActivity.java  PageOneFragment.java  PaneTwoFragment.java  SendFragment.java  WebCameraFragment.java
Wear Remote Desktop/app/src/main/res/drawable/: circle_drawable_blue.xml  joystic_circle.xml
Wear Remote Desktop/app/src/main/res/layout/: fragmant_main.xml  fragment_one.xml  fragment_two.xml  joystick.xml  send_image_layout.xml  web_camera.xml
Wear Remote Desktop/app/src/main/res/layout-land/: joystick.xml
Wear Remote Desktop/app/src/main/res/menu/: menu_mouse.xml
Wear Remote Desktop/app/src/main/res/values/: dimens.xml  styles.xml
Wear Remote Desktop/com.nikos.tsoglani.androidmouse/src/main/: AndroidManifest.xml
Wear Remote Desktop/com.nikos.tsoglani.androidmouse/src/main/java/com/smart/tsoglani/androidmouse/: MainActivity.java
Wear Remote Desktop/wear/: build.gradle
Wear Remote Desktop/wear/src/main/: AndroidManifest.xml
Wear Remote Desktop/wear/src/main/java/com/smart/tsoglani/androidmouse/: MainActivity.java  MouseView.java  WearService.java
Wear Remote Desktop/wear/src/main/res/layout/: mouse_view_rect.xml  rect_activity_main.xml  round_activity_main.xml
Wear Remote Desktop/wear/src/main/res/values/: styles.xml
