<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mousepad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mousebuttons_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/mousepad_screen_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/mousepad_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/background_material_dark"
                android:scaleType="fitXY" />


            <View
                android:id="@+id/coursor"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cursor" />


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/transparent_black_percent_35">

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar

                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/zoom_seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_below="@+id/zoom_text"

                    android:indeterminate="false"

                    android:max="80"
                    android:tag="zoom"
                    app:dsb_indicatorColor="@color/CornflowerBlue"
                    app:dsb_max="90"
                    app:dsb_min="0"
                    app:dsb_progressColor="@color/DodgerBlue"
                    app:dsb_rippleColor="@color/White"
                    app:dsb_trackColor="@color/White" />

                <TextView
                    android:id="@+id/zoom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerHorizontal="true"
                    android:text="ZOOM 0%"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/White" />


            </RelativeLayout>


        </RelativeLayout>


        <View
            android:id="@+id/second_coursor"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="186dp"
            android:background="@drawable/cursor"
            android:visibility="gone" />

        <View
            android:id="@+id/bar_visibility_hide"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/invisible"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mousebuttons_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:animateLayoutChanges="true">


        <Button
            android:id="@+id/lc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/scroll_down"
            android:layout_toStartOf="@+id/scroll_down"
            android:background="@drawable/left_click"
            android:focusableInTouchMode="true" />

        <Button
            android:id="@+id/rc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/scroll_down"
            android:layout_toRightOf="@+id/scroll_down"
            android:background="@drawable/right_click_click"
            android:onClick="rightClickFunction" />


        <Button
            android:id="@+id/scroll_down"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/center_click_mouse"
            android:gravity="center|top"
            android:textColor="@color/MilkWhite" />

    </RelativeLayout>
    <!--<SeekBar-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/seekBar"-->
    <!--android:max="80"-->
    <!--android:tag="zoom"-->
    <!--android:indeterminate="false"-->
    <!--android:layout_toRightOf="@+id/lc"-->
    <!--android:layout_toStartOf="@+id/rc"-->
    <!--android:layout_above="@+id/scroll_down"-->
    <!--android:layout_toLeftOf="@+id/rc" />-->


    <com.wang.avi.AVLoadingIndicatorView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avloadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:indicator="BallPulse"
        app:indicator_color="@color/DodgerBlue" />

</RelativeLayout>
