<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ebm="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/on3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scaleType="centerCrop"
    tools:context=".MainActivity">

    <lt.lemonlabs.android.expandablebuttonmenu.ExpandableMenuOverlay
        android:id="@+id/button_menu"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:src="@drawable/ci"
        ebm:closeButtonSrc="@drawable/circle_close"
        ebm:leftButtonSrc="@drawable/circle_1"
        ebm:leftButtonText="@string/action_left"
        ebm:midButtonSrc="@drawable/circle_2"
        ebm:midButtonText="@string/action_center"
        ebm:rightButtonSrc="@drawable/circle_3"
        ebm:rightButtonText="@string/action_right" />

    <Button
        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/info1_blue"
        android:onClick="infoFunction"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/help"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/help1_blue"
        android:onClick="helpFunction"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/port"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/setporticon"
        android:onClick="changePortFunction"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--<View-->
    <!--android:id="@+id/in_view"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="27dp"-->
    <!--android:text="New Button"-->
    <!--android:visibility="invisible" />-->


</RelativeLayout>
